BluffersDice/BluffersDice.Interface/Controls/DieButton2.xaml

<UserControl xmlns:CustomControls="clr-namespace:BluffersDice.Interface.CustomControls"  x:Class="BluffersDice.Interface.CustomControls.DieButton2"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             
             mc:Ignorable="d" 
             d:DesignHeight="306" d:DesignWidth="226" UseLayoutRounding="True">
    <UserControl.Resources>
        <Style TargetType="{x:Type Button}">
            <Setter Property="Background" Value="Transparent"/>
            <Setter Property="BorderBrush" Value="Transparent"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHeld}" Value="true">
                    <Setter Property="BorderBrush" Value="Yellow"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsHeld}" Value="false">
                    <Setter Property="BorderBrush" Value="Transparent"/>

                </DataTrigger>

            </Style.Triggers>
        </Style>
        <Style TargetType="{x:Type Viewbox}">
            <Setter Property="Margin" Value="10"/>
        </Style>
        <Style TargetType="{x:Type CustomControls:OutlinedTextBlock}">
            <Setter Property="Fill" Value="White"/>
            <Setter Property="Stroke" Value="Black"/>
            <Setter Property="StrokeThickness" Value=".3"/>
            <Style.Triggers>
                <DataTrigger Binding="{Binding IsHeld}" Value="true">
                    <Setter Property="Text" Value="Held"/>
                </DataTrigger>
                <DataTrigger Binding="{Binding IsHeld}" Value="false">
                    <Setter Property="Text" Value="Held"/>
                </DataTrigger>
            </Style.Triggers>
        </Style>
    </UserControl.Resources>
    <Viewbox RenderTransformOrigin="0.505,0.375">
        <StackPanel Name="TheStackPanel">
            <Button Name="TheButton">
                <Image Name="img_Die"  Source="{Binding Value,  StringFormat=/BluffersDice.Interface;component/res/dice/{0:d}.png }" />
            </Button>
            <CustomControls:OutlinedTextBlock x:Name="lbl_IsHeldText" Fill="White" Stroke="Black" MinHeight="20" Text="" />
            <TextBlock Name="lbl_ValueText" MinHeight="15" Text="{Binding Value}"/>
        </StackPanel>
    </Viewbox>
</UserControl>
