BluffersDice/BluffersDice.Interface/UserTurn.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:CustomControls="clr-namespace:BluffersDice.Interface.CustomControls" 
        
        x:Class="BluffersDice.Interface.PlayerTurn"
        Title="UserTurn" 
        MinHeight="768" MinWidth="1040" 
        Height="auto" Width="auto" 
        WindowStartupLocation="CenterScreen" 
        SizeToContent="WidthAndHeight" 
        ResizeMode="CanResizeWithGrip" Icon="res/dice/1.png">
    <Window.Resources>

    </Window.Resources>

    <Window.Background>
        <ImageBrush ImageSource="res/ui/Felt-Green.jpg" Stretch="UniformToFill"/>
    </Window.Background>

    <Grid Margin="0,0,2,2" >
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="704"/>
            <ColumnDefinition Width="326*"/>
        </Grid.ColumnDefinitions>

        <Grid.RowDefinitions>
            <RowDefinition Height="100" />
            <RowDefinition Height="500*"/>
            <RowDefinition Height="76*"/>
            <RowDefinition Height="43*"/>
        </Grid.RowDefinitions>
        
        <Viewbox Grid.Column="1" Name="vbox_RollToBeat">
            <StackPanel Name="pnl_RollToBeat" HorizontalAlignment="Right">
                <Viewbox>
                    <CustomControls:OutlinedTextBlock 
                        FontSize="35" 
                        FontWeight="Bold"
                        Text="Roll to Beat" 
                        Stroke="Black" 
                        StrokeThickness="1" 
                        Fill="White"/>
                </Viewbox>
            </StackPanel>
        </Viewbox>


        <Viewbox MaxHeight="75" Grid.ColumnSpan="2" VerticalAlignment="Top" Height="111" Grid.RowSpan="2">
            <CustomControls:OutlinedTextBlock
                x:Name="lbl_PlayerTitle"
                Text="Player {0}" 
                FontSize="36" 
                Fill="White" 
                MinWidth="200" 
                FontWeight="SemiBold"
                
                TextAlignment="Center"/>
        </Viewbox>

        <StackPanel Grid.Row="2" Grid.ColumnSpan="2" HorizontalAlignment="Center" >

            <StackPanel Orientation="Horizontal">
                <Viewbox MaxHeight="60"  VerticalAlignment="Bottom" Height="60" Margin="0,0,0,0">
                    <Button MinWidth="100" Name="btn_RollDice" Click="RollDice_btnClick">
                        <Label Content="Roll Dice"/>
                        <Button.Triggers>
                            <EventTrigger RoutedEvent="PreviewMouseDown">
                                <SoundPlayerAction Source="res/audio/rolls/roll1.wav"/>
                            </EventTrigger>
                        </Button.Triggers>
                    </Button>
                </Viewbox>
                <Viewbox MaxHeight="60"  VerticalAlignment="Bottom" Height="60" Margin="30,0,0,0">
                    <Button MinWidth="100" Name="btn_Bluff" Click="btn_Bluff_Click">
                        <Label Content="Bluff" Name="lbl_BluffButtonText"/>
                    </Button>
                </Viewbox>
                <Viewbox MaxHeight="60"  VerticalAlignment="Bottom" Height="60" Margin="30,0,0,0">
                    <Button MinWidth="100" Name="btn_AcceptRoll" Click="btn_AcceptRoll_Click">
                        <Label Content="Accept Roll"/>
                    </Button>
                </Viewbox>



            </StackPanel>
        </StackPanel>
        <Viewbox Grid.Row="1" HorizontalAlignment="Center" VerticalAlignment="Center">
            <Grid Grid.Row="1" Height="459" VerticalAlignment="Top" HorizontalAlignment="Right" Width="519">

                <Grid.RowDefinitions>
                    <RowDefinition/>
                    <RowDefinition Height="40"/>
                    <RowDefinition Height="43"/>
                    <RowDefinition Height="115"/>
                    <RowDefinition Height="117"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                    <ColumnDefinition Width="100*"/>
                </Grid.ColumnDefinitions>
                <Viewbox  Grid.Column="0">
                    <CustomControls:DieButton x:Name="btn_Die1"  />
                </Viewbox>
                <Viewbox  Grid.Column="1">
                    <CustomControls:DieButton x:Name="btn_Die2"/>
                </Viewbox>
                <Viewbox  Grid.Column="2">
                    <CustomControls:DieButton x:Name="btn_Die3"/>
                </Viewbox>
                <Viewbox  Grid.Column="3">
                    <CustomControls:DieButton x:Name="btn_Die4"/>
                </Viewbox>
                <Viewbox  Grid.Column="4">
                    <CustomControls:DieButton x:Name="btn_Die5"/>
                </Viewbox>
                <Viewbox Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="5" HorizontalAlignment="Stretch">
                    <CustomControls:OutlinedTextBlock x:Name="lbl_RollValue" Text=" "  Fill="OrangeRed" Stroke="Black" StrokeThickness=".3" HorizontalAlignment="Center" />
                </Viewbox>
                <Viewbox Grid.Row="3" Grid.ColumnSpan="5">
                    <StackPanel Name="pnl_BluffButtons">
                        <StackPanel Orientation="Horizontal">
                            <CustomControls:DieButton x:Name="btn_BluffDie1"/>
                            <CustomControls:DieButton x:Name="btn_BluffDie2"/>
                            <CustomControls:DieButton x:Name="btn_BluffDie3"/>
                            <CustomControls:DieButton x:Name="btn_BluffDie4"/>
                            <CustomControls:DieButton x:Name="btn_BluffDie5"/>
                        </StackPanel>
                        <CustomControls:OutlinedTextBlock FontSize="30" Text=" {Bluff Value Text} " x:Name="lbl_BluffValue"
                                        Fill="Orange" Stroke="Black" StrokeThickness="0.3"/>
                    </StackPanel>
                </Viewbox>
            </Grid>

        </Viewbox>

        <StackPanel Grid.Row="1" HorizontalAlignment="Right" Width="256" Grid.Column="1"  >
            <Viewbox MaxHeight="65" HorizontalAlignment="Right">
                <CustomControls:OutlinedTextBlock  Fill="White" Stroke="Black" StrokeThickness=".3"  Text="Rolls" MinWidth="30" TextAlignment="Center" />
            </Viewbox>
            <Viewbox HorizontalAlignment="Right">
                <StackPanel Name="stk_RollsDisplay"/>
            </Viewbox>
        </StackPanel>

    </Grid>
</Window>
